{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalDb": "Server=localhost;Database=HospitalDb;User Id=sa;Password=dockerStrongPwd123;TrustServerCertificate=true;"
  }
}


